<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Mediclass"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="cambiarFragment"
            android:text="Registar" />

        <Button
            android:id="@+id/btnseccion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="cambiarFragment"
            android:text="Iniciar Sesion"
            android:layout_weight="5"/>
    </LinearLayout>

        <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </FrameLayout>

</LinearLayout>